<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR>
<TH VALIGN=BOTTOM ROWSPAN=2 COLSPAN=2> Variable </TH>
<TH ALIGN=CENTER COLSPAN=3> REL1. Is your [spouse / current partner] someone you first met ONLINE or someone </TH>
</TR>
<TR>
<TH>Met online</TH>
<TH>Met offline</TH>
<TH> Total </TH>
</TR>
<TR>
<TD ROWSPAN=3 valign=top >SEX. Respondent's sex
<SUP>1</SUP>
</TD>
<TD >
Male
</TD>
<TD ALIGN=RIGHT > 33 (5%) </TD>
<TD ALIGN=RIGHT > 656 (95%) </TD>
<TD ALIGN=RIGHT > 689 (100%)</TD>
</TR>
<TR>
<TD >
female
</TD>
<TD ALIGN=RIGHT > 30 (4%) </TD>
<TD ALIGN=RIGHT > 698 (96%) </TD>
<TD ALIGN=RIGHT > 728 (100%)</TD>
</TR>
<TR>
<TD >
<i> Total
</TD>
<TD ALIGN=RIGHT ><i> 63 (4%) </TD>
<TD ALIGN=RIGHT ><i> 1354 (96%) </TD>
<TD ALIGN=RIGHT ><i> 1417 (100%)</TD>
</TR>
<TR>
<TD ROWSPAN=7 valign=top >MAR. Are you currently married, living with a partner, divorced, separated, wido
<SUP>1</SUP>
</TD>
<TD >
Married
</TD>
<TD ALIGN=RIGHT > 28 (3%) </TD>
<TD ALIGN=RIGHT > 1056 (97%) </TD>
<TD ALIGN=RIGHT > 1084 (100%)</TD>
</TR>
<TR>
<TD >
Living with a partner
</TD>
<TD ALIGN=RIGHT > 16 (14%) </TD>
<TD ALIGN=RIGHT > 102 (86%) </TD>
<TD ALIGN=RIGHT > 118 (100%)</TD>
</TR>
<TR>
<TD >
Divorced
</TD>
<TD ALIGN=RIGHT > 7 (12%) </TD>
<TD ALIGN=RIGHT > 53 (88%) </TD>
<TD ALIGN=RIGHT > 60 (100%)</TD>
</TR>
<TR>
<TD >
Separated
</TD>
<TD ALIGN=RIGHT > 0 (0%) </TD>
<TD ALIGN=RIGHT > 9 (100%) </TD>
<TD ALIGN=RIGHT > 9 (100%)</TD>
</TR>
<TR>
<TD >
Widowed
</TD>
<TD ALIGN=RIGHT > 0 (0%) </TD>
<TD ALIGN=RIGHT > 16 (100%) </TD>
<TD ALIGN=RIGHT > 16 (100%)</TD>
</TR>
<TR>
<TD >
Never been married
</TD>
<TD ALIGN=RIGHT > 12 (9%) </TD>
<TD ALIGN=RIGHT > 115 (91%) </TD>
<TD ALIGN=RIGHT > 127 (100%)</TD>
</TR>
<TR>
<TD >
<i> Total
</TD>
<TD ALIGN=RIGHT ><i> 63 (4%) </TD>
<TD ALIGN=RIGHT ><i> 1351 (96%) </TD>
<TD ALIGN=RIGHT ><i> 1414 (100%)</TD>
</TR>
<TR>
<TD ROWSPAN=3 valign=top >EMLOCC. Do you send or receive email, at least occasionally?
<SUP>1</SUP>
</TD>
<TD >
Yes
</TD>
<TD ALIGN=RIGHT > 31 (5%) </TD>
<TD ALIGN=RIGHT > 555 (95%) </TD>
<TD ALIGN=RIGHT > 586 (100%)</TD>
</TR>
<TR>
<TD >
No
</TD>
<TD ALIGN=RIGHT > 1 (1%) </TD>
<TD ALIGN=RIGHT > 118 (99%) </TD>
<TD ALIGN=RIGHT > 119 (100%)</TD>
</TR>
<TR>
<TD >
<i> Total
</TD>
<TD ALIGN=RIGHT ><i> 32 (5%) </TD>
<TD ALIGN=RIGHT ><i> 673 (95%) </TD>
<TD ALIGN=RIGHT ><i> 705 (100%)</TD>
</TR>
<TR>
<TD ROWSPAN=3 valign=top >INTDATEb. Have you ever -- Flirted with someone online?
<SUP>1</SUP>
</TD>
<TD >
Yes
</TD>
<TD ALIGN=RIGHT > 39 (18%) </TD>
<TD ALIGN=RIGHT > 182 (82%) </TD>
<TD ALIGN=RIGHT > 221 (100%)</TD>
</TR>
<TR>
<TD >
No
</TD>
<TD ALIGN=RIGHT > 22 (2%) </TD>
<TD ALIGN=RIGHT > 1013 (98%) </TD>
<TD ALIGN=RIGHT > 1035 (100%)</TD>
</TR>
<TR>
<TD >
<i> Total
</TD>
<TD ALIGN=RIGHT ><i> 61 (5%) </TD>
<TD ALIGN=RIGHT ><i> 1195 (95%) </TD>
<TD ALIGN=RIGHT ><i> 1256 (100%)</TD>
</TR>
<TR>
<TD ROWSPAN=4 valign=top >community
<SUP>1</SUP>
</TD>
<TD >
rural
</TD>
<TD ALIGN=RIGHT > 9 (3%) </TD>
<TD ALIGN=RIGHT > 278 (97%) </TD>
<TD ALIGN=RIGHT > 287 (100%)</TD>
</TR>
<TR>
<TD >
suburban
</TD>
<TD ALIGN=RIGHT > 26 (4%) </TD>
<TD ALIGN=RIGHT > 648 (96%) </TD>
<TD ALIGN=RIGHT > 674 (100%)</TD>
</TR>
<TR>
<TD >
urban
</TD>
<TD ALIGN=RIGHT > 28 (6%) </TD>
<TD ALIGN=RIGHT > 426 (94%) </TD>
<TD ALIGN=RIGHT > 454 (100%)</TD>
</TR>
<TR>
<TD >
<i> Total
</TD>
<TD ALIGN=RIGHT ><i> 63 (4%) </TD>
<TD ALIGN=RIGHT ><i> 1352 (96%) </TD>
<TD ALIGN=RIGHT ><i> 1415 (100%)</TD>
</TR>

</HTML>
