		(1)
		reg_inc10k
VARIABLES	LABELS	RECODE of lfp (labor force participation)
		
k5	kids: 1 to 5 years	-1.463***
		(0.197)
k618	kids: 6 to 18 years	-0.0646
		(0.0680)
age	wife's age in years	-0.0629***
		(0.0128)
wc	wife attended college	0.807***
		(0.230)
hc	husband attended college	0.112
		(0.206)
lwg	log of wife's wages	0.605***
		(0.151)
inc	hhld income excluding wife's	-0.0344***
		(0.00821)
Constant	Constant	2.263***
		(0.684)
		
Observations		753
Pseudo R-squared		0.121
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
