		(1)	(2)	(3)
VARIABLES	LABELS	unemployed	part_time	full_time
				
2o.hhi	hhi = 2, omitted	-		
				
2o.education	education = 2, omitted	-		
				
3o.education	education = 3, omitted	-		
				
4o.education	education = 4, omitted	-		
				
5o.education	education = 5, omitted	-		
				
6o.education	education = 6, omitted	-		
				
2o.race	race = 2, omitted	-		
				
3o.race	race = 3, omitted	-		
				
2o.hispanic	hispanic = 2, omitted	-		
				
o.experience	experience = o,	-		
				
o.exp2	exp2 = o,	-		
				
o.exp3	exp3 = o,	-		
				
o.kidslt6	kidslt6 = o,	-		
				
o.kids618	kids618 = o,	-		
				
o.husby	husby = o,	-		
				
2o.region	region = 2, omitted	-		
				
3o.region	region = 3, omitted	-		
				
4o.region	region = 4, omitted	-		
				
o._cons		0		
		(0)		
2.hhi	hhi = 2, yes		0.0645	-0.701***
			(0.0467)	(0.0379)
2.education	education = 2, 9-11years		0.219	0.166
			(0.140)	(0.105)
3.education	education = 3, 12years		0.839***	0.928***
			(0.124)	(0.0931)
4.education	education = 4, 13-15years		1.119***	1.164***
			(0.129)	(0.0972)
5.education	education = 5, 16years		1.121***	1.388***
			(0.136)	(0.103)
6.education	education = 6, >16years		1.370***	1.897***
			(0.160)	(0.125)
2.race	race = 2, black		-0.172*	0.542***
			(0.101)	(0.0720)
3.race	race = 3, other		-0.534	-0.179
			(0.344)	(0.237)
2.hispanic	hispanic = 2, yes		-0.456***	-0.336***
			(0.108)	(0.0817)
experience	experience		0.00734	0.106***
			(0.0232)	(0.0193)
exp2	exp2		-0.0585	-0.472***
			(0.103)	(0.0855)
exp3	exp3		-0.00110	0.00244**
			(0.00134)	(0.00111)
kidslt6	kidslt6		-0.594***	-1.114***
			(0.0376)	(0.0326)
kids618	kids618		-0.0486**	-0.390***
			(0.0244)	(0.0213)
husby	husby		-0.00443***	-0.00506***
			(0.00100)	(0.000826)
2.region	region = 2, northcentral		0.0324	0.115**
			(0.0608)	(0.0530)
3.region	region = 3, south		-0.510***	-0.0805*
			(0.0595)	(0.0489)
4.region	region = 4, west		-0.235***	-0.164***
			(0.0642)	(0.0549)
Constant	Constant		-0.252	0.952***
			(0.203)	(0.163)
				
Observations		22,272	22,272	22,272
Pseudo R-squared		0.118	0.118	0.118
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
