		(1)	(2)	(3)	(4)
		multinomial logit phone brand			
VARIABLES	LABELS	iPhone	Blackberry	Android	Basic_cellphone
					
2o.sex	SEX. Respondent's sex = 2, omitted	-			
					
2o.cregion	Census Region - 2012 zip merge = 2, omitted	-			
					
3o.cregion	Census Region - 2012 zip merge = 3, omitted	-			
					
4o.cregion	Census Region - 2012 zip merge = 4, omitted	-			
					
2o.mar	MAR. Are you currently married, living with a partner, divorced, separated, wido = 2, omitted	-			
					
3o.mar	MAR. Are you currently married, living with a partner, divorced, separated, wido = 3, omitted	-			
					
4o.mar	MAR. Are you currently married, living with a partner, divorced, separated, wido = 4, omitted	-			
					
5o.mar	MAR. Are you currently married, living with a partner, divorced, separated, wido = 5, omitted	-			
					
6o.mar	MAR. Are you currently married, living with a partner, divorced, separated, wido = 6, omitted	-			
					
2o.par	PAR. Are you the parent or guardian of any children under age 18 now living in y = 2, omitted	-			
					
2o.email	EMLOCC. Do you send or receive email, at least occasionally? = 2, omitted	-			
					
2o.intuse	INTUSE. Do you use the internet, at least occasionally? = 2, omitted	-			
					
2o.intmob	INTMOB. Do you access the internet on a cell phone, tablet or other mobile handh = 2, omitted	-			
					
2o.teletype	Sample type = 2, omitted	-			
					
o._cons		0			
		(0)			
2.sex	SEX. Respondent's sex = 2, female		-0.628	-0.167	0.352*
			(0.384)	(0.186)	(0.208)
2.cregion	Census Region - 2012 zip merge = 2, Midwest		-0.293	0.457	1.045***
			(0.570)	(0.295)	(0.331)
3.cregion	Census Region - 2012 zip merge = 3, South		-0.495	0.105	0.447
			(0.489)	(0.262)	(0.304)
4.cregion	Census Region - 2012 zip merge = 4, West		-0.175	0.320	0.612*
			(0.532)	(0.289)	(0.335)
2.mar	MAR. Are you currently married, living with a partner, divorced, separated, wido = 2, Living with a partner		-0.675	0.477	0.0106
			(1.076)	(0.387)	(0.452)
3.mar	MAR. Are you currently married, living with a partner, divorced, separated, wido = 3, Divorced		-0.479	0.535*	0.231
			(0.798)	(0.320)	(0.349)
4.mar	MAR. Are you currently married, living with a partner, divorced, separated, wido = 4, Separated		0.899	-0.419	-0.0775
			(0.908)	(0.748)	(0.680)
5.mar	MAR. Are you currently married, living with a partner, divorced, separated, wido = 5, Widowed		-1.142	-0.746	-0.0981
			(1.099)	(0.532)	(0.440)
6.mar	MAR. Are you currently married, living with a partner, divorced, separated, wido = 6, Never been married		-0.257	0.299	-0.253
			(0.480)	(0.232)	(0.265)
2.par	PAR. Are you the parent or guardian of any children under age 18 now living in y = 2, No		0.204	-0.294	0.350
			(0.430)	(0.204)	(0.234)
2.email	EMLOCC. Do you send or receive email, at least occasionally? = 2, No		1.119*	0.128	0.760*
			(0.652)	(0.412)	(0.406)
2.intuse	INTUSE. Do you use the internet, at least occasionally? = 2, No		0.431	1.084*	0.613
			(0.945)	(0.617)	(0.593)
2.intmob	INTMOB. Do you access the internet on a cell phone, tablet or other mobile handh = 2, No		1.036*	0.0716	3.395***
			(0.565)	(0.409)	(0.318)
2.teletype	Sample type = 2, Cell		-0.892**	0.150	-0.294
			(0.389)	(0.197)	(0.210)
Constant	Constant		-1.191**	-0.181	-1.413***
			(0.515)	(0.292)	(0.350)
					
Observations		961	961	961	961
Pseudo R-squared		0.236	0.236	0.236	0.236
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
