<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR>
<TH VALIGN=BOTTOM ROWSPAN=1 COLSPAN=2> Variable </TH>
<TH ALIGN=CENTER COLSPAN=1> Summary statistics </TH>
</TR>
<TR>
</TR>
<TR>
<TD ROWSPAN=4 valign=top >Chosen mode
<SUP>1</SUP>
</TD>
<TD >
Air
</TD>
<TD ALIGN=RIGHT > 232 (28%) </TD>
</TR>
<TR>
<TD >
Bus
</TD>
<TD ALIGN=RIGHT > 120 (14%) </TD>
</TR>
<TR>
<TD >
Car
</TD>
<TD ALIGN=RIGHT > 236 (28%) </TD>
</TR>
<TR>
<TD >
Train
</TD>
<TD ALIGN=RIGHT > 252 (30%) </TD>
</TR>
</TABLE>
1: n (column percentage) <BR>

</HTML>
