<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR>
<TH VALIGN=BOTTOM ROWSPAN=2 COLSPAN=2> Variable </TH>
<TH ALIGN=CENTER COLSPAN=4> lfp </TH>
</TR>
<TR>
<TH>unemployed</TH>
<TH>part-time</TH>
<TH>full-time</TH>
<TH> Total </TH>
</TR>
<TR>
<TD ROWSPAN=3 valign=top >hhi
<SUP>1</SUP>
</TD>
<TD >
no
</TD>
<TD ALIGN=RIGHT > 2936 (26%) </TD>
<TD ALIGN=RIGHT > 1550 (14%) </TD>
<TD ALIGN=RIGHT > 6733 (60%) </TD>
<TD ALIGN=RIGHT > 11219 (100%)</TD>
</TR>
<TR>
<TD >
yes
</TD>
<TD ALIGN=RIGHT > 3716 (34%) </TD>
<TD ALIGN=RIGHT > 2459 (22%) </TD>
<TD ALIGN=RIGHT > 4878 (44%) </TD>
<TD ALIGN=RIGHT > 11053 (100%)</TD>
</TR>
<TR>
<TD >
<i> Total
</TD>
<TD ALIGN=RIGHT ><i> 6652 (30%) </TD>
<TD ALIGN=RIGHT ><i> 4009 (18%) </TD>
<TD ALIGN=RIGHT ><i> 11611 (52%) </TD>
<TD ALIGN=RIGHT ><i> 22272 (100%)</TD>
</TR>
<TR>
<TD ROWSPAN=7 valign=top >education
<SUP>1</SUP>
</TD>
<TD >
<9years
</TD>
<TD ALIGN=RIGHT > 727 (65%) </TD>
<TD ALIGN=RIGHT > 101 (9%) </TD>
<TD ALIGN=RIGHT > 294 (26%) </TD>
<TD ALIGN=RIGHT > 1122 (100%)</TD>
</TR>
<TR>
<TD >
9-11years
</TD>
<TD ALIGN=RIGHT > 921 (52%) </TD>
<TD ALIGN=RIGHT > 249 (14%) </TD>
<TD ALIGN=RIGHT > 601 (34%) </TD>
<TD ALIGN=RIGHT > 1771 (100%)</TD>
</TR>
<TR>
<TD >
12years
</TD>
<TD ALIGN=RIGHT > 2766 (32%) </TD>
<TD ALIGN=RIGHT > 1611 (19%) </TD>
<TD ALIGN=RIGHT > 4300 (50%) </TD>
<TD ALIGN=RIGHT > 8677 (100%)</TD>
</TR>
<TR>
<TD >
13-15years
</TD>
<TD ALIGN=RIGHT > 1386 (24%) </TD>
<TD ALIGN=RIGHT > 1190 (21%) </TD>
<TD ALIGN=RIGHT > 3214 (56%) </TD>
<TD ALIGN=RIGHT > 5790 (100%)</TD>
</TR>
<TR>
<TD >
16years
</TD>
<TD ALIGN=RIGHT > 677 (19%) </TD>
<TD ALIGN=RIGHT > 638 (18%) </TD>
<TD ALIGN=RIGHT > 2157 (62%) </TD>
<TD ALIGN=RIGHT > 3472 (100%)</TD>
</TR>
<TR>
<TD >
>16years
</TD>
<TD ALIGN=RIGHT > 175 (12%) </TD>
<TD ALIGN=RIGHT > 220 (15%) </TD>
<TD ALIGN=RIGHT > 1045 (73%) </TD>
<TD ALIGN=RIGHT > 1440 (100%)</TD>
</TR>
<TR>
<TD >
<i> Total
</TD>
<TD ALIGN=RIGHT ><i> 6652 (30%) </TD>
<TD ALIGN=RIGHT ><i> 4009 (18%) </TD>
<TD ALIGN=RIGHT ><i> 11611 (52%) </TD>
<TD ALIGN=RIGHT ><i> 22272 (100%)</TD>
</TR>
<TR>
<TD ROWSPAN=4 valign=top >race
<SUP>1</SUP>
</TD>
<TD >
white
</TD>
<TD ALIGN=RIGHT > 6286 (30%) </TD>
<TD ALIGN=RIGHT > 3860 (19%) </TD>
<TD ALIGN=RIGHT > 10714 (51%) </TD>
<TD ALIGN=RIGHT > 20860 (100%)</TD>
</TR>
<TR>
<TD >
black
</TD>
<TD ALIGN=RIGHT > 299 (24%) </TD>
<TD ALIGN=RIGHT > 132 (11%) </TD>
<TD ALIGN=RIGHT > 810 (65%) </TD>
<TD ALIGN=RIGHT > 1241 (100%)</TD>
</TR>
<TR>
<TD >
other
</TD>
<TD ALIGN=RIGHT > 67 (39%) </TD>
<TD ALIGN=RIGHT > 17 (10%) </TD>
<TD ALIGN=RIGHT > 87 (51%) </TD>
<TD ALIGN=RIGHT > 171 (100%)</TD>
</TR>
<TR>
<TD >
<i> Total
</TD>
<TD ALIGN=RIGHT ><i> 6652 (30%) </TD>
<TD ALIGN=RIGHT ><i> 4009 (18%) </TD>
<TD ALIGN=RIGHT ><i> 11611 (52%) </TD>
<TD ALIGN=RIGHT ><i> 22272 (100%)</TD>
</TR>
<TR>
<TD ROWSPAN=5 valign=top >region
<SUP>1</SUP>
</TD>
<TD >
other
</TD>
<TD ALIGN=RIGHT > 1492 (29%) </TD>
<TD ALIGN=RIGHT > 1073 (21%) </TD>
<TD ALIGN=RIGHT > 2605 (50%) </TD>
<TD ALIGN=RIGHT > 5170 (100%)</TD>
</TR>
<TR>
<TD >
northcentral
</TD>
<TD ALIGN=RIGHT > 1475 (27%) </TD>
<TD ALIGN=RIGHT > 1163 (21%) </TD>
<TD ALIGN=RIGHT > 2853 (52%) </TD>
<TD ALIGN=RIGHT > 5491 (100%)</TD>
</TR>
<TR>
<TD >
south
</TD>
<TD ALIGN=RIGHT > 2152 (32%) </TD>
<TD ALIGN=RIGHT > 883 (13%) </TD>
<TD ALIGN=RIGHT > 3743 (55%) </TD>
<TD ALIGN=RIGHT > 6778 (100%)</TD>
</TR>
<TR>
<TD >
west
</TD>
<TD ALIGN=RIGHT > 1533 (32%) </TD>
<TD ALIGN=RIGHT > 890 (18%) </TD>
<TD ALIGN=RIGHT > 2410 (50%) </TD>
<TD ALIGN=RIGHT > 4833 (100%)</TD>
</TR>
<TR>
<TD >
<i> Total
</TD>
<TD ALIGN=RIGHT ><i> 6652 (30%) </TD>
<TD ALIGN=RIGHT ><i> 4009 (18%) </TD>
<TD ALIGN=RIGHT ><i> 11611 (52%) </TD>
<TD ALIGN=RIGHT ><i> 22272 (100%)</TD>
</TR>
<TR>
<TD COLSPAN=2 >experience
<SUP>2</SUP>
</TD>
<TD ALIGN=RIGHT > 26.92 (13.06) [6652]</TD>
<TD ALIGN=RIGHT > 22.07 (10.95) [4009]</TD>
<TD ALIGN=RIGHT > 20.97 (10.37) [11611]</TD>
<TD ALIGN=RIGHT > 22.94 (11.64) [22272]</TD>
</TR>
<TR>
<TD COLSPAN=2 >kidslt6
<SUP>2</SUP>
</TD>
<TD ALIGN=RIGHT > 0.47 (0.79) [6652]</TD>
<TD ALIGN=RIGHT > 0.37 (0.67) [4009]</TD>
<TD ALIGN=RIGHT > 0.27 (0.56) [11611]</TD>
<TD ALIGN=RIGHT > 0.35 (0.66) [22272]</TD>
</TR>
<TR>
<TD COLSPAN=2 >kids618
<SUP>2</SUP>
</TD>
<TD ALIGN=RIGHT > 0.67 (1.03) [6652]</TD>
<TD ALIGN=RIGHT > 0.85 (1.05) [4009]</TD>
<TD ALIGN=RIGHT > 0.65 (0.93) [11611]</TD>
<TD ALIGN=RIGHT > 0.69 (0.99) [22272]</TD>
</TR>
<TR>
<TD COLSPAN=2 >husby
<SUP>2</SUP>
</TD>
<TD ALIGN=RIGHT > 25.66 (27.11) [6652]</TD>
<TD ALIGN=RIGHT > 29.76 (23.48) [4009]</TD>
<TD ALIGN=RIGHT > 27.00 (21.21) [11611]</TD>
<TD ALIGN=RIGHT > 27.10 (23.56) [22272]</TD>
</TR>
</TABLE>
1: n (row percentage) <BR>
2: Arithmetic Mean (SD) [n] <BR>

</HTML>
