<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR>
<TH VALIGN=BOTTOM ROWSPAN=2 COLSPAN=2> Variable </TH>
<TH ALIGN=CENTER COLSPAN=5> Alternatives </TH>
</TR>
<TR>
<TH>air</TH>
<TH>bus</TH>
<TH>car</TH>
<TH>train</TH>
<TH> Total </TH>
</TR>
<TR>
<TD COLSPAN=2 >Pr(mc|single outcome w/i id)
<SUP>1</SUP>
</TD>
<TD ALIGN=RIGHT > 0.28 (0.28) [210]</TD>
<TD ALIGN=RIGHT > 0.14 (0.19) [210]</TD>
<TD ALIGN=RIGHT > 0.28 (0.18) [210]</TD>
<TD ALIGN=RIGHT > 0.30 (0.27) [210]</TD>
<TD ALIGN=RIGHT > 0.25 (0.24) [840]</TD>
</TR>
</TABLE>
1: Arithmetic Mean (SD) [n] <BR>

</HTML>
