<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR>
<TH VALIGN=BOTTOM ROWSPAN=2 COLSPAN=2> Variable </TH>
<TH ALIGN=CENTER COLSPAN=5> Alternatives </TH>
</TR>
<TR>
<TH>air</TH>
<TH>bus</TH>
<TH>car</TH>
<TH>train</TH>
<TH> Total </TH>
</TR>
<TR>
<TD COLSPAN=2 >Terminal wait time
<SUP>1</SUP>
</TD>
<TD ALIGN=RIGHT > 46.53 (24.39) [58]</TD>
<TD ALIGN=RIGHT > 25.20 (14.92) [30]</TD>
<TD ALIGN=RIGHT > 0.00 (0.00) [59]</TD>
<TD ALIGN=RIGHT > 28.52 (19.35) [63]</TD>
<TD ALIGN=RIGHT > 25.01 (24.76) [210]</TD>
</TR>
<TR>
<TD COLSPAN=2 >In-vehicle cost
<SUP>1</SUP>
</TD>
<TD ALIGN=RIGHT > 97.57 (31.73) [58]</TD>
<TD ALIGN=RIGHT > 33.73 (11.02) [30]</TD>
<TD ALIGN=RIGHT > 15.64 (9.63) [59]</TD>
<TD ALIGN=RIGHT > 37.46 (20.68) [63]</TD>
<TD ALIGN=RIGHT > 47.40 (38.52) [210]</TD>
</TR>
<TR>
<TD COLSPAN=2 >In-vehicle time
<SUP>1</SUP>
</TD>
<TD ALIGN=RIGHT > 124.83 (50.29) [58]</TD>
<TD ALIGN=RIGHT > 618.83 (273.61) [30]</TD>
<TD ALIGN=RIGHT > 527.37 (301.13) [59]</TD>
<TD ALIGN=RIGHT > 532.67 (249.36) [63]</TD>
<TD ALIGN=RIGHT > 430.85 (302.50) [210]</TD>
</TR>
<TR>
<TD COLSPAN=2 >Household income (’000)
<SUP>1</SUP>
</TD>
<TD ALIGN=RIGHT > 41.72 (19.12) [58]</TD>
<TD ALIGN=RIGHT > 29.70 (16.85) [30]</TD>
<TD ALIGN=RIGHT > 42.22 (17.69) [59]</TD>
<TD ALIGN=RIGHT > 23.06 (17.29) [63]</TD>
<TD ALIGN=RIGHT > 34.55 (19.71) [210]</TD>
</TR>
<TR>
<TD COLSPAN=2 >Party size
<SUP>1</SUP>
</TD>
<TD ALIGN=RIGHT > 1.57 (0.82) [58]</TD>
<TD ALIGN=RIGHT > 1.33 (0.66) [30]</TD>
<TD ALIGN=RIGHT > 2.20 (1.27) [59]</TD>
<TD ALIGN=RIGHT > 1.67 (0.90) [63]</TD>
<TD ALIGN=RIGHT > 1.74 (1.01) [210]</TD>
</TR>
</TABLE>
1: Arithmetic Mean (SD) [n] <BR>

</HTML>
