<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR>
<TH VALIGN=BOTTOM ROWSPAN=2 COLSPAN=2> Variable </TH>
<TH ALIGN=CENTER COLSPAN=5> SMART2. Which of the following best describes the type of cell phone you have? I </TH>
</TR>
<TR>
<TH>iPhone</TH>
<TH>Blackberry</TH>
<TH>Android</TH>
<TH>Basic cellphone</TH>
<TH> Total </TH>
</TR>
<TR>
<TD ROWSPAN=3 valign=top >SEX. Respondent's sex
<SUP>1</SUP>
</TD>
<TD >
Male
</TD>
<TD ALIGN=RIGHT > 233 (25%) </TD>
<TD ALIGN=RIGHT > 40 (4%) </TD>
<TD ALIGN=RIGHT > 273 (30%) </TD>
<TD ALIGN=RIGHT > 375 (41%) </TD>
<TD ALIGN=RIGHT > 921 (100%)</TD>
</TR>
<TR>
<TD >
female
</TD>
<TD ALIGN=RIGHT > 264 (26%) </TD>
<TD ALIGN=RIGHT > 34 (3%) </TD>
<TD ALIGN=RIGHT > 242 (24%) </TD>
<TD ALIGN=RIGHT > 488 (47%) </TD>
<TD ALIGN=RIGHT > 1028 (100%)</TD>
</TR>
<TR>
<TD >
<i> Total
</TD>
<TD ALIGN=RIGHT ><i> 497 (26%) </TD>
<TD ALIGN=RIGHT ><i> 74 (4%) </TD>
<TD ALIGN=RIGHT ><i> 515 (26%) </TD>
<TD ALIGN=RIGHT ><i> 863 (44%) </TD>
<TD ALIGN=RIGHT ><i> 1949 (100%)</TD>
</TR>
<TR>
<TD ROWSPAN=5 valign=top >Census Region - 2012 zip merge
<SUP>1</SUP>
</TD>
<TD >
Northeast
</TD>
<TD ALIGN=RIGHT > 89 (28%) </TD>
<TD ALIGN=RIGHT > 17 (5%) </TD>
<TD ALIGN=RIGHT > 82 (26%) </TD>
<TD ALIGN=RIGHT > 131 (41%) </TD>
<TD ALIGN=RIGHT > 319 (100%)</TD>
</TR>
<TR>
<TD >
Midwest
</TD>
<TD ALIGN=RIGHT > 85 (19%) </TD>
<TD ALIGN=RIGHT > 11 (2%) </TD>
<TD ALIGN=RIGHT > 120 (27%) </TD>
<TD ALIGN=RIGHT > 236 (52%) </TD>
<TD ALIGN=RIGHT > 452 (100%)</TD>
</TR>
<TR>
<TD >
South
</TD>
<TD ALIGN=RIGHT > 213 (28%) </TD>
<TD ALIGN=RIGHT > 29 (4%) </TD>
<TD ALIGN=RIGHT > 194 (26%) </TD>
<TD ALIGN=RIGHT > 322 (42%) </TD>
<TD ALIGN=RIGHT > 758 (100%)</TD>
</TR>
<TR>
<TD >
West
</TD>
<TD ALIGN=RIGHT > 110 (26%) </TD>
<TD ALIGN=RIGHT > 17 (4%) </TD>
<TD ALIGN=RIGHT > 119 (28%) </TD>
<TD ALIGN=RIGHT > 174 (41%) </TD>
<TD ALIGN=RIGHT > 420 (100%)</TD>
</TR>
<TR>
<TD >
<i> Total
</TD>
<TD ALIGN=RIGHT ><i> 497 (26%) </TD>
<TD ALIGN=RIGHT ><i> 74 (4%) </TD>
<TD ALIGN=RIGHT ><i> 515 (26%) </TD>
<TD ALIGN=RIGHT ><i> 863 (44%) </TD>
<TD ALIGN=RIGHT ><i> 1949 (100%)</TD>
</TR>
<TR>
<TD ROWSPAN=7 valign=top >MAR. Are you currently married, living with a partner, divorced, separated, wido
<SUP>1</SUP>
</TD>
<TD >
Married
</TD>
<TD ALIGN=RIGHT > 277 (28%) </TD>
<TD ALIGN=RIGHT > 40 (4%) </TD>
<TD ALIGN=RIGHT > 245 (25%) </TD>
<TD ALIGN=RIGHT > 417 (43%) </TD>
<TD ALIGN=RIGHT > 979 (100%)</TD>
</TR>
<TR>
<TD >
Living with a partner
</TD>
<TD ALIGN=RIGHT > 29 (27%) </TD>
<TD ALIGN=RIGHT > 3 (3%) </TD>
<TD ALIGN=RIGHT > 35 (32%) </TD>
<TD ALIGN=RIGHT > 41 (38%) </TD>
<TD ALIGN=RIGHT > 108 (100%)</TD>
</TR>
<TR>
<TD >
Divorced
</TD>
<TD ALIGN=RIGHT > 41 (18%) </TD>
<TD ALIGN=RIGHT > 7 (3%) </TD>
<TD ALIGN=RIGHT > 52 (23%) </TD>
<TD ALIGN=RIGHT > 122 (55%) </TD>
<TD ALIGN=RIGHT > 222 (100%)</TD>
</TR>
<TR>
<TD >
Separated
</TD>
<TD ALIGN=RIGHT > 10 (20%) </TD>
<TD ALIGN=RIGHT > 3 (6%) </TD>
<TD ALIGN=RIGHT > 12 (24%) </TD>
<TD ALIGN=RIGHT > 24 (49%) </TD>
<TD ALIGN=RIGHT > 49 (100%)</TD>
</TR>
<TR>
<TD >
Widowed
</TD>
<TD ALIGN=RIGHT > 22 (14%) </TD>
<TD ALIGN=RIGHT > 4 (3%) </TD>
<TD ALIGN=RIGHT > 15 (9%) </TD>
<TD ALIGN=RIGHT > 118 (74%) </TD>
<TD ALIGN=RIGHT > 159 (100%)</TD>
</TR>
<TR>
<TD >
Never been married
</TD>
<TD ALIGN=RIGHT > 115 (28%) </TD>
<TD ALIGN=RIGHT > 16 (4%) </TD>
<TD ALIGN=RIGHT > 154 (37%) </TD>
<TD ALIGN=RIGHT > 127 (31%) </TD>
<TD ALIGN=RIGHT > 412 (100%)</TD>
</TR>
<TR>
<TD >
<i> Total
</TD>
<TD ALIGN=RIGHT ><i> 494 (26%) </TD>
<TD ALIGN=RIGHT ><i> 73 (4%) </TD>
<TD ALIGN=RIGHT ><i> 513 (27%) </TD>
<TD ALIGN=RIGHT ><i> 849 (44%) </TD>
<TD ALIGN=RIGHT ><i> 1929 (100%)</TD>
</TR>
<TR>
<TD ROWSPAN=3 valign=top >PAR. Are you the parent or guardian of any children under age 18 now living in y
<SUP>1</SUP>
</TD>
<TD >
Yes
</TD>
<TD ALIGN=RIGHT > 174 (34%) </TD>
<TD ALIGN=RIGHT > 18 (3%) </TD>
<TD ALIGN=RIGHT > 193 (37%) </TD>
<TD ALIGN=RIGHT > 131 (25%) </TD>
<TD ALIGN=RIGHT > 516 (100%)</TD>
</TR>
<TR>
<TD >
No
</TD>
<TD ALIGN=RIGHT > 321 (23%) </TD>
<TD ALIGN=RIGHT > 56 (4%) </TD>
<TD ALIGN=RIGHT > 320 (22%) </TD>
<TD ALIGN=RIGHT > 727 (51%) </TD>
<TD ALIGN=RIGHT > 1424 (100%)</TD>
</TR>
<TR>
<TD >
<i> Total
</TD>
<TD ALIGN=RIGHT ><i> 495 (26%) </TD>
<TD ALIGN=RIGHT ><i> 74 (4%) </TD>
<TD ALIGN=RIGHT ><i> 513 (26%) </TD>
<TD ALIGN=RIGHT ><i> 858 (44%) </TD>
<TD ALIGN=RIGHT ><i> 1940 (100%)</TD>
</TR>
<TR>
<TD ROWSPAN=3 valign=top >INTUSE. Do you use the internet, at least occasionally?
<SUP>1</SUP>
</TD>
<TD >
Yes
</TD>
<TD ALIGN=RIGHT > 242 (28%) </TD>
<TD ALIGN=RIGHT > 32 (4%) </TD>
<TD ALIGN=RIGHT > 241 (28%) </TD>
<TD ALIGN=RIGHT > 340 (40%) </TD>
<TD ALIGN=RIGHT > 855 (100%)</TD>
</TR>
<TR>
<TD >
No
</TD>
<TD ALIGN=RIGHT > 5 (4%) </TD>
<TD ALIGN=RIGHT > 4 (3%) </TD>
<TD ALIGN=RIGHT > 13 (11%) </TD>
<TD ALIGN=RIGHT > 96 (81%) </TD>
<TD ALIGN=RIGHT > 118 (100%)</TD>
</TR>
<TR>
<TD >
<i> Total
</TD>
<TD ALIGN=RIGHT ><i> 247 (25%) </TD>
<TD ALIGN=RIGHT ><i> 36 (4%) </TD>
<TD ALIGN=RIGHT ><i> 254 (26%) </TD>
<TD ALIGN=RIGHT ><i> 436 (45%) </TD>
<TD ALIGN=RIGHT ><i> 973 (100%)</TD>
</TR>
<TR>
<TD ROWSPAN=3 valign=top >EMLOCC. Do you send or receive email, at least occasionally?
<SUP>1</SUP>
</TD>
<TD >
Yes
</TD>
<TD ALIGN=RIGHT > 233 (29%) </TD>
<TD ALIGN=RIGHT > 30 (4%) </TD>
<TD ALIGN=RIGHT > 233 (29%) </TD>
<TD ALIGN=RIGHT > 308 (38%) </TD>
<TD ALIGN=RIGHT > 804 (100%)</TD>
</TR>
<TR>
<TD >
No
</TD>
<TD ALIGN=RIGHT > 14 (8%) </TD>
<TD ALIGN=RIGHT > 6 (4%) </TD>
<TD ALIGN=RIGHT > 22 (13%) </TD>
<TD ALIGN=RIGHT > 129 (75%) </TD>
<TD ALIGN=RIGHT > 171 (100%)</TD>
</TR>
<TR>
<TD >
<i> Total
</TD>
<TD ALIGN=RIGHT ><i> 247 (25%) </TD>
<TD ALIGN=RIGHT ><i> 36 (4%) </TD>
<TD ALIGN=RIGHT ><i> 255 (26%) </TD>
<TD ALIGN=RIGHT ><i> 437 (45%) </TD>
<TD ALIGN=RIGHT ><i> 975 (100%)</TD>
</TR>
<TR>
<TD ROWSPAN=3 valign=top >INTMOB. Do you access the internet on a cell phone, tablet or other mobile handh
<SUP>1</SUP>
</TD>
<TD >
Yes
</TD>
<TD ALIGN=RIGHT > 473 (37%) </TD>
<TD ALIGN=RIGHT > 55 (4%) </TD>
<TD ALIGN=RIGHT > 484 (38%) </TD>
<TD ALIGN=RIGHT > 266 (21%) </TD>
<TD ALIGN=RIGHT > 1278 (100%)</TD>
</TR>
<TR>
<TD >
No
</TD>
<TD ALIGN=RIGHT > 24 (4%) </TD>
<TD ALIGN=RIGHT > 19 (3%) </TD>
<TD ALIGN=RIGHT > 31 (5%) </TD>
<TD ALIGN=RIGHT > 595 (89%) </TD>
<TD ALIGN=RIGHT > 669 (100%)</TD>
</TR>
<TR>
<TD >
<i> Total
</TD>
<TD ALIGN=RIGHT ><i> 497 (26%) </TD>
<TD ALIGN=RIGHT ><i> 74 (4%) </TD>
<TD ALIGN=RIGHT ><i> 515 (26%) </TD>
<TD ALIGN=RIGHT ><i> 861 (44%) </TD>
<TD ALIGN=RIGHT ><i> 1947 (100%)</TD>
</TR>
<TR>
<TD ROWSPAN=3 valign=top >Sample type
<SUP>1</SUP>
</TD>
<TD >
Landline
</TD>
<TD ALIGN=RIGHT > 186 (21%) </TD>
<TD ALIGN=RIGHT > 38 (4%) </TD>
<TD ALIGN=RIGHT > 165 (19%) </TD>
<TD ALIGN=RIGHT > 483 (55%) </TD>
<TD ALIGN=RIGHT > 872 (100%)</TD>
</TR>
<TR>
<TD >
Cell
</TD>
<TD ALIGN=RIGHT > 311 (29%) </TD>
<TD ALIGN=RIGHT > 36 (3%) </TD>
<TD ALIGN=RIGHT > 350 (32%) </TD>
<TD ALIGN=RIGHT > 380 (35%) </TD>
<TD ALIGN=RIGHT > 1077 (100%)</TD>
</TR>
<TR>
<TD >
<i> Total
</TD>
<TD ALIGN=RIGHT ><i> 497 (26%) </TD>
<TD ALIGN=RIGHT ><i> 74 (4%) </TD>
<TD ALIGN=RIGHT ><i> 515 (26%) </TD>
<TD ALIGN=RIGHT ><i> 863 (44%) </TD>
<TD ALIGN=RIGHT ><i> 1949 (100%)</TD>
</TR>

</HTML>
