<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR>
<TH VALIGN=BOTTOM ROWSPAN=2 COLSPAN=2> Variable </TH>
<TH ALIGN=CENTER COLSPAN=5> Which online dating sites have you used? </TH>
</TR>
<TR>
<TH>Match.com</TH>
<TH>eHarmony</TH>
<TH>OK Cupid</TH>
<TH>Plenty of Fish</TH>
<TH> Total </TH>
</TR>
<TR>
<TD ROWSPAN=3 valign=top >SEX. Respondent's sex
<SUP>1</SUP>
</TD>
<TD >
Male
</TD>
<TD ALIGN=RIGHT > 45 (61%) </TD>
<TD ALIGN=RIGHT > 13 (18%) </TD>
<TD ALIGN=RIGHT > 8 (11%) </TD>
<TD ALIGN=RIGHT > 8 (11%) </TD>
<TD ALIGN=RIGHT > 74 (100%)</TD>
</TR>
<TR>
<TD >
female
</TD>
<TD ALIGN=RIGHT > 36 (44%) </TD>
<TD ALIGN=RIGHT > 22 (27%) </TD>
<TD ALIGN=RIGHT > 13 (16%) </TD>
<TD ALIGN=RIGHT > 10 (12%) </TD>
<TD ALIGN=RIGHT > 81 (100%)</TD>
</TR>
<TR>
<TD >
<i> Total
</TD>
<TD ALIGN=RIGHT ><i> 81 (52%) </TD>
<TD ALIGN=RIGHT ><i> 35 (23%) </TD>
<TD ALIGN=RIGHT ><i> 21 (14%) </TD>
<TD ALIGN=RIGHT ><i> 18 (12%) </TD>
<TD ALIGN=RIGHT ><i> 155 (100%)</TD>
</TR>
<TR>
<TD ROWSPAN=4 valign=top >community
<SUP>1</SUP>
</TD>
<TD >
rural
</TD>
<TD ALIGN=RIGHT > 11 (61%) </TD>
<TD ALIGN=RIGHT > 4 (22%) </TD>
<TD ALIGN=RIGHT > 1 (6%) </TD>
<TD ALIGN=RIGHT > 2 (11%) </TD>
<TD ALIGN=RIGHT > 18 (100%)</TD>
</TR>
<TR>
<TD >
suburban
</TD>
<TD ALIGN=RIGHT > 42 (56%) </TD>
<TD ALIGN=RIGHT > 18 (24%) </TD>
<TD ALIGN=RIGHT > 8 (11%) </TD>
<TD ALIGN=RIGHT > 7 (9%) </TD>
<TD ALIGN=RIGHT > 75 (100%)</TD>
</TR>
<TR>
<TD >
urban
</TD>
<TD ALIGN=RIGHT > 28 (45%) </TD>
<TD ALIGN=RIGHT > 13 (21%) </TD>
<TD ALIGN=RIGHT > 12 (19%) </TD>
<TD ALIGN=RIGHT > 9 (15%) </TD>
<TD ALIGN=RIGHT > 62 (100%)</TD>
</TR>
<TR>
<TD >
<i> Total
</TD>
<TD ALIGN=RIGHT ><i> 81 (52%) </TD>
<TD ALIGN=RIGHT ><i> 35 (23%) </TD>
<TD ALIGN=RIGHT ><i> 21 (14%) </TD>
<TD ALIGN=RIGHT ><i> 18 (12%) </TD>
<TD ALIGN=RIGHT ><i> 155 (100%)</TD>
</TR>
<TR>
<TD ROWSPAN=3 valign=top >PAR. Are you the parent or guardian of any children under age 18 now living in y
<SUP>1</SUP>
</TD>
<TD >
Yes
</TD>
<TD ALIGN=RIGHT > 26 (62%) </TD>
<TD ALIGN=RIGHT > 8 (19%) </TD>
<TD ALIGN=RIGHT > 4 (10%) </TD>
<TD ALIGN=RIGHT > 4 (10%) </TD>
<TD ALIGN=RIGHT > 42 (100%)</TD>
</TR>
<TR>
<TD >
No
</TD>
<TD ALIGN=RIGHT > 55 (49%) </TD>
<TD ALIGN=RIGHT > 27 (24%) </TD>
<TD ALIGN=RIGHT > 17 (15%) </TD>
<TD ALIGN=RIGHT > 14 (12%) </TD>
<TD ALIGN=RIGHT > 113 (100%)</TD>
</TR>
<TR>
<TD >
<i> Total
</TD>
<TD ALIGN=RIGHT ><i> 81 (52%) </TD>
<TD ALIGN=RIGHT ><i> 35 (23%) </TD>
<TD ALIGN=RIGHT ><i> 21 (14%) </TD>
<TD ALIGN=RIGHT ><i> 18 (12%) </TD>
<TD ALIGN=RIGHT ><i> 155 (100%)</TD>
</TR>
<TR>
<TD ROWSPAN=3 valign=top >EMLOCC. Do you send or receive email, at least occasionally?
<SUP>1</SUP>
</TD>
<TD >
Yes
</TD>
<TD ALIGN=RIGHT > 47 (54%) </TD>
<TD ALIGN=RIGHT > 18 (21%) </TD>
<TD ALIGN=RIGHT > 10 (11%) </TD>
<TD ALIGN=RIGHT > 12 (14%) </TD>
<TD ALIGN=RIGHT > 87 (100%)</TD>
</TR>
<TR>
<TD >
No
</TD>
<TD ALIGN=RIGHT > 1 (50%) </TD>
<TD ALIGN=RIGHT > 0 (0%) </TD>
<TD ALIGN=RIGHT > 1 (50%) </TD>
<TD ALIGN=RIGHT > 0 (0%) </TD>
<TD ALIGN=RIGHT > 2 (100%)</TD>
</TR>
<TR>
<TD >
<i> Total
</TD>
<TD ALIGN=RIGHT ><i> 48 (54%) </TD>
<TD ALIGN=RIGHT ><i> 18 (20%) </TD>
<TD ALIGN=RIGHT ><i> 11 (12%) </TD>
<TD ALIGN=RIGHT ><i> 12 (13%) </TD>
<TD ALIGN=RIGHT ><i> 89 (100%)</TD>
</TR>
<TR>
<TD ROWSPAN=3 valign=top >INTMOB. Do you access the internet on a cell phone, tablet or other mobile handh
<SUP>1</SUP>
</TD>
<TD >
Yes
</TD>
<TD ALIGN=RIGHT > 63 (53%) </TD>
<TD ALIGN=RIGHT > 25 (21%) </TD>
<TD ALIGN=RIGHT > 16 (13%) </TD>
<TD ALIGN=RIGHT > 15 (13%) </TD>
<TD ALIGN=RIGHT > 119 (100%)</TD>
</TR>
<TR>
<TD >
No
</TD>
<TD ALIGN=RIGHT > 18 (50%) </TD>
<TD ALIGN=RIGHT > 10 (28%) </TD>
<TD ALIGN=RIGHT > 5 (14%) </TD>
<TD ALIGN=RIGHT > 3 (8%) </TD>
<TD ALIGN=RIGHT > 36 (100%)</TD>
</TR>
<TR>
<TD >
<i> Total
</TD>
<TD ALIGN=RIGHT ><i> 81 (52%) </TD>
<TD ALIGN=RIGHT ><i> 35 (23%) </TD>
<TD ALIGN=RIGHT ><i> 21 (14%) </TD>
<TD ALIGN=RIGHT ><i> 18 (12%) </TD>
<TD ALIGN=RIGHT ><i> 155 (100%)</TD>
</TR>
<TR>
<TD ROWSPAN=3 valign=top >Sample type
<SUP>1</SUP>
</TD>
<TD >
Landline
</TD>
<TD ALIGN=RIGHT > 31 (56%) </TD>
<TD ALIGN=RIGHT > 14 (25%) </TD>
<TD ALIGN=RIGHT > 3 (5%) </TD>
<TD ALIGN=RIGHT > 7 (13%) </TD>
<TD ALIGN=RIGHT > 55 (100%)</TD>
</TR>
<TR>
<TD >
Cell
</TD>
<TD ALIGN=RIGHT > 50 (50%) </TD>
<TD ALIGN=RIGHT > 21 (21%) </TD>
<TD ALIGN=RIGHT > 18 (18%) </TD>
<TD ALIGN=RIGHT > 11 (11%) </TD>
<TD ALIGN=RIGHT > 100 (100%)</TD>
</TR>
<TR>
<TD >
<i> Total
</TD>
<TD ALIGN=RIGHT ><i> 81 (52%) </TD>
<TD ALIGN=RIGHT ><i> 35 (23%) </TD>
<TD ALIGN=RIGHT ><i> 21 (14%) </TD>
<TD ALIGN=RIGHT ><i> 18 (12%) </TD>
<TD ALIGN=RIGHT ><i> 155 (100%)</TD>
</TR>

</HTML>
